<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <!-- Set the title bar of the page -->
        <title>chardynamics.github.io</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
              image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            .header {
              padding: 60px;
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 30px;
            }
        </style>
    </head>

    <body>
        <div class="header">
        <h1>chardynamics.github.io</h1>
        </div>
        <canvas id="mycanvas"></canvas> 
        <h1>
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
    <script>
        
    </script>
</html>
